#################################################
#                theme customization            #
#################################################

# Set inner/outer gaps
gaps inner 7
gaps outer 4
smart_gaps on

# Hide titlebar on windows: 
default_border pixel 3

# Thin borders:
smart_borders on

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Nord Darker window decorations
client.focused          #81A1C1    #21252D    #D8DEE9    #81A1C1    #81A1C1
client.focused_inactive #434C5E    #21252D    #D8DEE9    #434C5E    #434C5E
client.unfocused        #2E333F    #21252D    #D8DEE9    #2E333F    #2E333F
client.urgent           #BF616A    #21252D    #BF616A    #D08770    #BF616A
client.placeholder      #2E333F    #21252D    #D8DEE9    #434C5E    #2E333F
client.background       #21252D
